{
  "manifest_version": 3,
  "name": "Terms and Conditions Summarizer",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "docdecoderlogo.png",
      "48": "docdecoderlogo.png",
      "128": "docdecoderlogo.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "storage", "scripting", "notifications", "tabs", "webNavigation"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["stripe-v3.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["loader-icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
